<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <p>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nihil iure quasi?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, distinctio!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, cumque rerum a pariatur eveniet aliquam nulla.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita culpa distinctio aspernatur.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore recusandae ab minus!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus!</li>
    </p>
</body>
</html>